<!DOCTYPE html>
<html>

<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>file</title>


<style type="text/css">
*{margin:0;padding:0;}
body {
	font:13.34px helvetica,arial,freesans,clean,sans-serif;
	color:black;
	line-height:1.4em;
	background-color: #F8F8F8;
	padding: 0.7em;
}
p {
	margin:1em 0;
	line-height:1.5em;
}
table {
	font-size:inherit;
	font:100%;
	margin:1em;
}
table th{border-bottom:1px solid #bbb;padding:.2em 1em;}
table td{border-bottom:1px solid #ddd;padding:.2em 1em;}
input[type=text],input[type=password],input[type=image],textarea{font:99% helvetica,arial,freesans,sans-serif;}
select,option{padding:0 .25em;}
optgroup{margin-top:.5em;}
pre,code{font:12px Monaco,"Courier New","DejaVu Sans Mono","Bitstream Vera Sans Mono",monospace;}
pre {
	margin:1em 0;
	font-size:12px;
	background-color:#eee;
	border:1px solid #ddd;
	padding:5px;
	line-height:1.5em;
	color:#444;
	overflow:auto;
	-webkit-box-shadow:rgba(0,0,0,0.07) 0 1px 2px inset;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;border-radius:3px;
}
pre code {
	padding:0;
	font-size:12px;
	background-color:#eee;
	border:none;
}
code {
	font-size:12px;
	background-color:#f8f8ff;
	color:#444;
	padding:0 .2em;
	border:1px solid #dedede;
}
img{border:0;max-width:100%;}
abbr{border-bottom:none;}
a{color:#4183c4;text-decoration:none;}
a:hover{text-decoration:underline;}
a code,a:link code,a:visited code{color:#4183c4;}
h2,h3{margin:1em 0;}
h1,h2,h3,h4,h5,h6{border:0;}
h1{font-size:170%;border-top:4px solid #aaa;padding-top:.5em;margin-top:1.5em;}
h1:first-child{margin-top:0;padding-top:.25em;border-top:none;}
h2{font-size:150%;margin-top:1.5em;border-top:4px solid #e0e0e0;padding-top:.5em;}
h3{margin-top:1em;}
hr{border:1px solid #ddd;}
ul{margin:1em 0 1em 2em;}
ol{margin:1em 0 1em 2em;}
ul li,ol li{margin-top:.5em;margin-bottom:.5em;}
ul ul,ul ol,ol ol,ol ul{margin-top:0;margin-bottom:0;}
blockquote{margin:1em 0;border-left:5px solid #ddd;padding-left:.6em;color:#555;}
dt{font-weight:bold;margin-left:1em;}
dd{margin-left:2em;margin-bottom:1em;}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
kbd {
  display: inline-block;padding: 3px 5px;font-size: 11px;line-height: 10px;color: #555;vertical-align: middle;background-color: #fcfcfc;border: solid 1px #ccc;border-bottom-color: #bbb;border-radius: 3px;box-shadow: inset 0 -1px 0 #bbb;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:0 auto;
    }
}
@media print {
	table, pre {
		page-break-inside: avoid;
	}
	pre {
		word-wrap: break-word;
	}
}
</style>

<style type="text/css">
/**
 * prism.js default theme for JavaScript, CSS and HTML
 * Based on dabblet (http://dabblet.com)
 * @author Lea Verou
 */

code[class*="language-"],
pre[class*="language-"] {
	color: black;
	background: none;
	text-shadow: 0 1px white;
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

pre[class*="language-"]::-moz-selection, pre[class*="language-"] ::-moz-selection,
code[class*="language-"]::-moz-selection, code[class*="language-"] ::-moz-selection {
	text-shadow: none;
	background: #b3d4fc;
}

pre[class*="language-"]::selection, pre[class*="language-"] ::selection,
code[class*="language-"]::selection, code[class*="language-"] ::selection {
	text-shadow: none;
	background: #b3d4fc;
}

@media print {
	code[class*="language-"],
	pre[class*="language-"] {
		text-shadow: none;
	}
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #f5f2f0;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: slategray;
}

.token.punctuation {
	color: #999;
}

.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol,
.token.deleted {
	color: #905;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #690;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
	color: #a67f59;
	background: hsla(0, 0%, 100%, .5);
}

.token.atrule,
.token.attr-value,
.token.keyword {
	color: #07a;
}

.token.function {
	color: #DD4A68;
}

.token.regex,
.token.important,
.token.variable {
	color: #e90;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
</style>


</head>

<body>

<style> 
div.polaroid {
    width: 640px;
    box-shadow: 0 10px 30px 0 rgba(0, 0, 0, 0.2), 0 16px 30px 0 rgba(0, 0, 0, 0.19);
    text-align: center;
    margin-bottom: 0.5cm;
}
</style>

<h1 id="toc_0"><strong>Files</strong></h1>

<ul>
<li>Linux 파일 시스템과 java.io의 입출력 스트림에 대한 이해 필수입니다.</li>
<li><p>모든 Android 기기에는 <q><strong>내부</strong></q> 및 <q><strong>외부</strong></q> 저장소의 두 가지 파일 저장소 영역이 있습니다.</p>

<table>
<thead>
<tr>
<th>내부 저장소</th>
<th>외부 저장소</th>
</tr>
</thead>

<tbody>
<tr>
<td>내장 메모리</td>
<td>이동식 저장장치 (SD 카드)</td>
</tr>
<tr>
<td>항상 사용 가능</td>
<td>외부 저장소의 마운트 여부에 따라 사용 가능</td>
</tr>
<tr>
<td>기본적으로 자신의 앱에서만 액세스 할 수 있음</td>
<td>모든 사람이 읽을 수 있음</td>
</tr>
<tr>
<td>사용자가 앱을 삭제하면 시스템이 내장 저장소에서 앱의 모든 파일을 제거함</td>
<td>사용자가 앱을 삭제하면 getExternalFilesDir()의 디렉터리에 저장한 앱 파일에 한해서 시스템이 제거함</td>
</tr>
<tr>
<td>사용자와 다른 앱이 앱의 파일에 직접 액세스하는 것을 원치 않을 때 적합</td>
<td>다음 경우에 적합 <ul> <li>액세스 제한이 필요치 않은 파일 <li>다른 앱과 공유하기를 원하는 파일 <li>사용자가 컴퓨터에서 액세스 할 수 있도록 허용하는 파일 </ul></td>
</tr>
</tbody>
</table></li>
<li><p><strong>예제 안드로이드 프로젝트 다운로드</strong> <a href="https://minhaskamal.github.io/DownGit/#/home?url=https://github.com/kwanulee/Android/tree/master/examples/FileTest">링크</a> </p></li>
</ul>

<h2 id="toc_1">1. 내부 저장소의 파일 입출력</h2>

<p>안드로이드에서 자바의 모든 입출력 기능을 다 사용할 수 는 없고, 보안상의 제약으로 인해 <a href="https://developer.android.com/reference/android/content/Context.html">Context</a> 클래스에서 보안이 적용된 파일 관리 메서드를 별도로 제공하며, 이를 이용하여 파일을 Open한다.</p>

<div><pre><code class="language-java">FileOutputStream openFileOutput (String name, int mode)
FileInputStream openFileInput (String name)</code></pre></div>

<ul>
<li><p>name</p>

<ul>
<li>파일의 이름으로 경로를 표시하는 ‘/’ 문자가 들어가면 에러</li>
<li>파일의 위치는 <strong>/data/data/패키지명/files</strong> 디렉토리로 지정</li>
</ul></li>
<li><p>mode</p>

<table>
<thead>
<tr>
<th>모드</th>
<th>설명</th>
</tr>
</thead>

<tbody>
<tr>
<td>MODE_RPIVATE</td>
<td>혼자만 사용하는 배타적인 모드로 파일을 생성. (디폴트)</td>
</tr>
<tr>
<td>MODE_APPEND</td>
<td>파일이 이미 존재할 경우 덮어쓰기 모드가 아닌 추가 모드로 Open.</td>
</tr>
</tbody>
</table></li>
</ul>

<hr>

<h3 id="toc_2">1.1 OpenFileOuput</h3>

<div><pre><code class="language-java">package com.example.kwanwoo.filetest;
... 생략 ...

    private void saveToInternalStorage() {
        String data = input.getText().toString();

        try {
            FileOutputStream fos = openFileOutput
                                        (&quot;myfile.txt&quot;, // 파일명 지정
                                        Context.MODE_APPEND);// 저장모드
            PrintWriter out = new PrintWriter(fos);
            out.println(data);
            out.close();

            result.setText(&quot;file saved&quot;);
        } catch (Exception e) {
            result.setText(&quot;Exception: internal file writing&quot;);
        }
    }</code></pre></div>

<p><a href="https://github.com/kwanulee/Android/blob/master/examples/FileTest/app/src/main/java/com/example/kwanwoo/filetest/MainActivity.java#L121-L136">https://github.com/kwanulee/Android/blob/master/examples/FileTest/app/src/main/java/com/example/kwanwoo/filetest/MainActivity.java#L121-L136</a></p>

<ul>
<li><q>myfile.txt</q>는 디바이스의 <strong>data/data/com.example.kwanwoo.filetest/files/</strong> 에 위치

<ul>
<li><strong>Android Studio</strong>의 [<strong>Tool-&gt;Android-&gt;Android Device Monitor</strong>]를 실행시키고, <strong>FileExplorer</strong> 탭을 열어 해당 파일이 생성되었는 지 확인 가능합니다.</li>
<li>[<strong>주의</strong>] 실행중인 에뮬레이터의 <strong>API level이 24</strong> 이상인 경우에는 <strong>FileExplorer</strong> 탭에서 해당 파일들 탐색하지 못할 수 있는데, 이 경우에는 <strong>API level 23 이하의 에뮬레이터를 사용</strong>하면 됩니다. </li>
</ul></li>
</ul>

<h3 id="toc_3">1.2 OpenFileInput</h3>

<div><pre><code class="language-java">    private void loadFromIntenalStorage() {
        try {
            FileInputStream fis = openFileInput(&quot;myfile.txt&quot;);//파일명
            BufferedReader buffer = new BufferedReader
                    (new InputStreamReader(fis));
            String str = buffer.readLine(); // 파일에서 한줄을 읽어옴

            // 파일에서 읽은 데이터를 저장하기 위해서 만든 변수
            StringBuffer data = new StringBuffer();
            while (str != null) {
                data.append(str + &quot;\n&quot;);
                str = buffer.readLine();
            }
            buffer.close();
            result.setText(data);
        } catch (FileNotFoundException e) {
            result.setText(&quot;File Not Found&quot;);
        } catch (Exception e) {
            result.setText(&quot;Exception: internal file reading&quot;);
        }
    }</code></pre></div>

<p><a href="https://github.com/kwanulee/Android/blob/master/examples/FileTest/app/src/main/java/com/example/kwanwoo/filetest/MainActivity.java#L138-L158">https://github.com/kwanulee/Android/blob/master/examples/FileTest/app/src/main/java/com/example/kwanwoo/filetest/MainActivity.java#L138-L158</a></p>

<h2 id="toc_4">2. res/raw 폴더 파일 이용하기</h2>

<ul>
<li>대용량의 읽기 전용 데이터 파일은 리소스에 포함시켜 두는 것이 좋다.

<ul>
<li>( ex: 게임의 지도 맵 데이터, 우편 번호부, 영한사전 데이터 등 )</li>
</ul></li>
<li>포함시킬 파일은 <strong>res/raw</strong>에 복사해 둔다
<div class="polaroid">
    <img src="figure/raw-resource.png">
</div></li>
<li><p>리소스의 파일을 읽을 때는 <a href="https://developer.android.com/reference/android/content/res/Resources.html">Resources</a> 클래스의 <a href="https://developer.android.com/reference/android/content/res/Resources.html#openRawResource(int)">openRawResource</a> 메서드를 사용하며, id로는 확장자를 뺀 파일명을 부여한다.</p>

<div><pre><code class="language-java">    InputStream openRawResource (int id)</code></pre></div>

<ul>
<li>모든 file resource는 접미사(확장자)를 제외하고 유일한 이름을 가져야 한다.</li>
<li>res/raw에 file1.txt 와 file1.dat가 동시에 존재하면 안됨</li>
</ul>

<div><pre><code class="language-java">    private void loadFromRawResource() {
        try {
            InputStream is = getResources().openRawResource(R.raw.description);
            BufferedReader buffer = new BufferedReader
                    (new InputStreamReader(is));

            String str = buffer.readLine(); // 파일에서 한줄을 읽어옴

            // 파일에서 읽은 데이터를 저장하기 위해서 만든 변수
            StringBuffer data = new StringBuffer();

            while (str != null) {
                data.append(str + &quot;\n&quot;);
                str = buffer.readLine();
            }
            buffer.close();
            result.setText(data);
        } catch (Exception e) {
            result.setText(&quot;Exception: raw resource file reading&quot;);
        }
    }</code></pre></div>

<p><a href="https://github.com/kwanulee/Android/blob/master/examples/FileTest/app/src/main/java/com/example/kwanwoo/filetest/MainActivity.java#L160-L180">https://github.com/kwanulee/Android/blob/master/examples/FileTest/app/src/main/java/com/example/kwanwoo/filetest/MainActivity.java#L160-L180</a></p></li>
</ul>

<h2 id="toc_5">3. 외부 저장소 사용하기</h2>

<ol>
<li>외부 저장소 접근 권한 설정</li>
<li>외부 저장소 상태 확인</li>
<li>앱 실행 시 접근 권한 확인 및 요청</li>
<li>외부 저장소 사용

<ul>
<li>다른 앱과 공유되는 파일 입출력</li>
<li>앱 전용 파일 입출력</li>
</ul></li>
</ol>

<h3 id="toc_6">3.1 외부 저장소의 접근 권한 설정</h3>

<ul>
<li>외부 저장소의 파일을 읽거나 쓰러면 Manifest 파일에서 <strong>READ_EXTERNAL_STORAGE</strong> 또는 <strong>WRITE_EXTERNAL_STORAGE</strong> 권한을 요청해야 합니다.

<ul>
<li> 파일을 읽고 쓰려면 읽기 액세스 권한도 암시적으로 요청하는 <strong>WRITE_EXTERNAL_STORAGE</strong> 권한만 요청하면 됩니다. </li>
</ul></li>
</ul>

<div><pre><code class="language-markup">&lt;manifest ...&gt;
    &lt;uses-permission android:name=&quot;android.permission.WRITE_EXTERNAL_STORAGE&quot;/&gt;
&lt;/manifest&gt;</code></pre></div>

<p><a href="https://github.com/kwanulee/Android/blob/master/examples/FileTest/app/src/main/AndroidManifest.xml#L4">https://github.com/kwanulee/Android/blob/master/examples/FileTest/app/src/main/AndroidManifest.xml#L4</a></p>

<h3 id="toc_7">3.2 외부 저장소의 상태 확인</h3>

<ul>
<li><p>외부 저장소를 사용하기 전에 <em>사용 가능성</em> 검사</p>

<ul>
<li>static String Environment.getExternalStorageState()

<ul>
<li>반환값

<ul>
<li>MEDIA_MOUNTED: 미디어가 읽기/쓰기 권한으로 마운트 됨</li>
<li>MEDIA_MOUNTED<u>READ</u>ONLY: 미디어가 읽기 권한으로 마운트 됨</li>
<li>MEDIA_REMOVED: 미디어가 존재하지 않음</li>
<li>MEDIA_UNMOUNTED: 미디어가 마운트 안됨</li>
</ul></li>
</ul></li>
</ul>

<div><pre><code class="language-java">    public boolean isExternalStorageWritable() {
        String state = Environment.getExternalStorageState();
        if (Environment.MEDIA_MOUNTED.equals(state)) {
            result.setText(&quot;외부메모리 읽기 쓰기 모두 가능&quot;);
            return true;
        }
        return false;
    }</code></pre></div></li>
</ul>

<p><a href="https://github.com/kwanulee/Android/blob/master/examples/FileTest/app/src/main/java/com/example/kwanwoo/filetest/MainActivity.java#L182-L191">https://github.com/kwanulee/Android/blob/master/examples/FileTest/app/src/main/java/com/example/kwanwoo/filetest/MainActivity.java#L182-L191</a></p>

<h3 id="toc_8">3.3 앱 실행 시 접근 권한 확인 및 요청</h3>

<ul>
<li><p><strong>Android 6.0 (API level 23)</strong> 이상부터는앱 실행 중에 사용하려는 권한(permission)을 반드시 요청 (참고자료: <a href="https://developer.android.com/training/permissions/requesting.html">런타임에 권한 요청</a>)</p>

<ol>
<li><p>여러분의 앱에 위험 권한이 필요한 경우, 여러분은 해당 권한이 요구되는 작업을 실행할 때마다 이 <strong>권한의 보유 여부를 확인</strong>해야 합니다.</p>

<ul>
<li>권한 보유 여부를 확인하려면 <a href="https://developer.android.com/reference/android/support/v4/content/ContextCompat.html#checkSelfPermission(android.content.Context,%20java.lang.String)">ContextCompat.checkSelfPermission()</a> 메서드를 호출합니다. </li>
</ul></li>
<li><p>여러분의 앱에 필요한 권한이 아직 없는 경우, 앱은 <a href="https://developer.android.com/reference/android/support/v4/app/ActivityCompat.html#requestPermissions(android.app.Activity,%20java.lang.String%5B%5D,%20int)">ActivityCompat.requestPermissions()</a> 메서드를 호출하여 <strong>적절한 권한을 요청</strong>해야 합니다.  </p>

<ul>
<li><p>static void ActivityCompat.<strong>requestPermissions</strong> (Activity <em>activity</em>, 
    String[] <em>permissions</em>, 
    int <em>requestCode</em>)</p>

<ul>
<li><em>activity</em>: 접근권한을 필요로하는 앱의 액티비티</li>
<li><em>permissions</em>: 요청할 권한의 String 배열. null이어서는 안됨</li>
<li><p><em>requestCode</em>: 사용자 정의 int 상수로서, <strong>onRequestPermissionsResult(int <em>requestCode</em>, String[] permissions, int[] grantResults)</strong>에 전달될 결과와 매칭하기 위해서 사용됨 .  </p>

<div><pre><code class="language-java">// 사용자 정의 상수 선언
final int REQUEST_SAVETO_EXTERNAL_STORAGE = 1;
... 생략 ...

    String[] PERMISSIONS_STORAGE = {
            Manifest.permission.WRITE_EXTERNAL_STORAGE
    };

    if (ContextCompat.checkSelfPermission(MainActivity.this,
                            Manifest.permission.WRITE_EXTERNAL_STORAGE)
            != PackageManager.PERMISSION_GRANTED) { //권한이 없는 경우
        ActivityCompat.requestPermissions(
                MainActivity.this,
                PERMISSIONS_STORAGE,
                REQUEST_SAVETO_EXTERNAL_STORAGE
        );
    } else {  // 권한이 이미 허가된 경우
        saveToExtenalStorage();
   }</code></pre></div>

<p><a href="https://github.com/kwanulee/Android/blob/master/examples/FileTest/app/src/main/java/com/example/kwanwoo/filetest/MainActivity.java#L78-L93">https://github.com/kwanulee/Android/blob/master/examples/FileTest/app/src/main/java/com/example/kwanwoo/filetest/MainActivity.java#L78-L93</a></p></li>
</ul></li>
</ul>

<ul>
<li><p>ActivityCompat.<strong>requestPermissions()</strong> 메서드가 호출되면 다음과 같은 대화상자가 나타나서, 앱 사용자는 권한의 승인/거부를 앱 실행 중에 결정할 수 있습니다.</p>

<p><img width= 200 src="figure/permission-accept.png"></p></li>
</ul></li>
<li><p>사용자가 응답하면, 시스템은 앱의 <a href="https://developer.android.com/reference/android/support/v4/app/ActivityCompat.OnRequestPermissionsResultCallback.html#onRequestPermissionsResult(int,%20java.lang.String%5B%5D,%20int%5B%5D)">onRequestPermissionsResult()</a> 메서드를 호출하여 사용자 응답에 전달합니다. </p>

<ul>
<li>권한이 부여되었는지 여부를 확인하려면 여러분의 앱이 이 메서드를 재정의해야 합니다. </li>
<li>이 콜백에는 여러분이 <strong>requestPermissions()</strong>에 전달한 것과 동일한 요청 코드가 전달됩니다. 예를 들어, 앱이 <strong>REQUEST_SAVETO_EXTERNAL_STORAGE</strong> 요청 코드가 <strong>requestPermissions()</strong>를 통해 요청된 경우, 다음과 같은 콜백 메서드를 가질 수 있습니다.</li>
</ul>

<div><pre><code class="language-java">public void onRequestPermissionsResult(int requestCode, String permissions[], int[] grantResults) {
    if (grantResults.length &gt; 0
            &amp;&amp; grantResults[0] == PackageManager.PERMISSION_GRANTED) { // permission was granted
        switch (requestCode) {
            case REQUEST_SAVETO_EXTERNAL_STORAGE:
                saveToExtenalStorage();
                break;
             ...
        }
    } else { // permission was denied
        Toast.makeText(getApplicationContext(),&quot;접근 권한이 필요합니다&quot;,Toast.LENGTH_SHORT).show();
    }
}
</code></pre></div></li>
</ol></li>
<li><p>앱의 권한 설정은 <strong>설정&gt;애플리케이션&gt;</strong>[해당 앱]<strong>&gt;권한</strong>에서 언제든지 변경할 수 있음</p>

<p><img width= 200 src="figure/permission-change.png"></p></li>
</ul>

<p><img src="images/permissionreq.png" width=200 style="top:150px; right:100px; position:absolute;"></p>

<h3 id="toc_9">3.4 외부 저장소 사용</h3>

<hr>

<h4 id="toc_10">다른 앱과 공유되는 파일 입출력</h4>

<ul>
<li>공유 디렉토리 (Music, Pictures, Ringtones) 접근하기

<ul>
<li><a href="https://developer.android.com/reference/android/os/Environment.html#getExternalStoragePublicDirectory(java.lang.String)">static File Environment.getExternalStoragePublicDirectory(String type)</a>

<ul>
<li>Type

<ul>
<li>DIRECTORY_MUSIC, DIRECTORY_PODCASTS, DIRECTORY_RINGTONES, DIRECTORY_ALARMS, DIRECTORY_NOTIFICATIONS, DIRECTORY_PICTURES, or DIRECTORY_MOVIES, DIRECTORY_DOWNLOADS, DIRECTORY_DCIM, \DIRECTORY_DOCUMENTS. 등</li>
</ul></li>
<li>반환값: 외부저장소의 루트 디렉토리의 지정된 타입의 서브 디렉토리 (예,sdcard/Download)</li>
</ul></li>
</ul></li>
</ul>

<div><pre><code class="language-java">    // 공유 디렉토리 (sdcard/Download) 사용할 경우
    File path = Environment.getExternalStoragePublicDirectory
                           (Environment.DIRECTORY_DOWNLOADS);
    File f = new File(path, &quot;external.txt&quot;);      // 경로, 파일명
    FileWriter write = new FileWriter(f, true);   // 지정된 파일에 문자 스트림 쓰기

    PrintWriter out = new PrintWriter(write);     // formatted 출력 스트림
    out.println(data);
    out.close();</code></pre></div>

<p><a href="https://github.com/kwanulee/Android/blob/master/examples/FileTest/app/src/main/java/com/example/kwanwoo/filetest/MainActivity.java#L228-L241">https://github.com/kwanulee/Android/blob/master/examples/FileTest/app/src/main/java/com/example/kwanwoo/filetest/MainActivity.java#L228-L241</a></p>

<hr>

<h4 id="toc_11">앱 전용 파일 입출력</h4>

<ul>
<li>외부 저장소의 앱 전용(private) 저장소 디렉토리 접근하기

<ul>
<li><a href="https://developer.android.com/reference/android/content/Context.html#getExternalFilesDir(java.lang.String)">File getExternalFilesDir(String type)</a>    [<a href="https://developer.android.com/reference/android/content/Context.html">Context</a> 클래스 메소드]

<ul>
<li>Type

<ul>
<li>DIRECTORY_MUSIC, DIRECTORY_PODCASTS, DIRECTORY_RINGTONES, DIRECTORY_ALARMS, DIRECTORY_NOTIFICATIONS, DIRECTORY_PICTURES, or DIRECTORY_MOVIES 등</li>
</ul></li>
<li>반환값: 외부저장소의 Android/data/패키지명/files 디렉토리 아래의 지정된 타입의 서브 디렉토리

<ul>
<li>(예,sdcard/Android/data/com.example.kwanwoo.filetest/files/Download)</li>
</ul></li>
</ul></li>
</ul></li>
</ul>

<div><pre><code class="language-java">//  앱 전용 저장소 (sdcard/Android/data/com.example.kwanwoo.filetest/files/Download를 사용할 경우
    File path = getExternalFilesDir(Environment.DIRECTORY_DOWNLOADS);
    
    File f = new File(path, &quot;external.txt&quot;);      // 경로, 파일명
    FileWriter write = new FileWriter(f, true);   // 지정된 파일에 문자 스트림 쓰기

    PrintWriter out = new PrintWriter(write);     // formatted 출력 스트림
    out.println(data);
    out.close();</code></pre></div>

<p><a href="https://github.com/kwanulee/Android/blob/master/examples/FileTest/app/src/main/java/com/example/kwanwoo/filetest/MainActivity.java#L228-L241">https://github.com/kwanulee/Android/blob/master/examples/FileTest/app/src/main/java/com/example/kwanwoo/filetest/MainActivity.java#L228-L241</a></p>



<script type="text/javascript">
var _self="undefined"!=typeof window?window:"undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?self:{},Prism=function(){var e=/\blang(?:uage)?-(\w+)\b/i,t=0,n=_self.Prism={util:{encode:function(e){return e instanceof a?new a(e.type,n.util.encode(e.content),e.alias):"Array"===n.util.type(e)?e.map(n.util.encode):e.replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/\u00a0/g," ")},type:function(e){return Object.prototype.toString.call(e).match(/\[object (\w+)\]/)[1]},objId:function(e){return e.__id||Object.defineProperty(e,"__id",{value:++t}),e.__id},clone:function(e){var t=n.util.type(e);switch(t){case"Object":var a={};for(var r in e)e.hasOwnProperty(r)&&(a[r]=n.util.clone(e[r]));return a;case"Array":return e.map&&e.map(function(e){return n.util.clone(e)})}return e}},languages:{extend:function(e,t){var a=n.util.clone(n.languages[e]);for(var r in t)a[r]=t[r];return a},insertBefore:function(e,t,a,r){r=r||n.languages;var l=r[e];if(2==arguments.length){a=arguments[1];for(var i in a)a.hasOwnProperty(i)&&(l[i]=a[i]);return l}var o={};for(var s in l)if(l.hasOwnProperty(s)){if(s==t)for(var i in a)a.hasOwnProperty(i)&&(o[i]=a[i]);o[s]=l[s]}return n.languages.DFS(n.languages,function(t,n){n===r[e]&&t!=e&&(this[t]=o)}),r[e]=o},DFS:function(e,t,a,r){r=r||{};for(var l in e)e.hasOwnProperty(l)&&(t.call(e,l,e[l],a||l),"Object"!==n.util.type(e[l])||r[n.util.objId(e[l])]?"Array"!==n.util.type(e[l])||r[n.util.objId(e[l])]||(r[n.util.objId(e[l])]=!0,n.languages.DFS(e[l],t,l,r)):(r[n.util.objId(e[l])]=!0,n.languages.DFS(e[l],t,null,r)))}},plugins:{},highlightAll:function(e,t){var a={callback:t,selector:'code[class*="language-"], [class*="language-"] code, code[class*="lang-"], [class*="lang-"] code'};n.hooks.run("before-highlightall",a);for(var r,l=a.elements||document.querySelectorAll(a.selector),i=0;r=l[i++];)n.highlightElement(r,e===!0,a.callback)},highlightElement:function(t,a,r){for(var l,i,o=t;o&&!e.test(o.className);)o=o.parentNode;o&&(l=(o.className.match(e)||[,""])[1],i=n.languages[l]),t.className=t.className.replace(e,"").replace(/\s+/g," ")+" language-"+l,o=t.parentNode,/pre/i.test(o.nodeName)&&(o.className=o.className.replace(e,"").replace(/\s+/g," ")+" language-"+l);var s=t.textContent,u={element:t,language:l,grammar:i,code:s};if(!s||!i)return n.hooks.run("complete",u),void 0;if(n.hooks.run("before-highlight",u),a&&_self.Worker){var c=new Worker(n.filename);c.onmessage=function(e){u.highlightedCode=e.data,n.hooks.run("before-insert",u),u.element.innerHTML=u.highlightedCode,r&&r.call(u.element),n.hooks.run("after-highlight",u),n.hooks.run("complete",u)},c.postMessage(JSON.stringify({language:u.language,code:u.code,immediateClose:!0}))}else u.highlightedCode=n.highlight(u.code,u.grammar,u.language),n.hooks.run("before-insert",u),u.element.innerHTML=u.highlightedCode,r&&r.call(t),n.hooks.run("after-highlight",u),n.hooks.run("complete",u)},highlight:function(e,t,r){var l=n.tokenize(e,t);return a.stringify(n.util.encode(l),r)},tokenize:function(e,t){var a=n.Token,r=[e],l=t.rest;if(l){for(var i in l)t[i]=l[i];delete t.rest}e:for(var i in t)if(t.hasOwnProperty(i)&&t[i]){var o=t[i];o="Array"===n.util.type(o)?o:[o];for(var s=0;s<o.length;++s){var u=o[s],c=u.inside,g=!!u.lookbehind,h=!!u.greedy,f=0,d=u.alias;u=u.pattern||u;for(var p=0;p<r.length;p++){var m=r[p];if(r.length>e.length)break e;if(!(m instanceof a)){u.lastIndex=0;var y=u.exec(m),v=1;if(!y&&h&&p!=r.length-1){var b=r[p+1].matchedStr||r[p+1],k=m+b;if(p<r.length-2&&(k+=r[p+2].matchedStr||r[p+2]),u.lastIndex=0,y=u.exec(k),!y)continue;var w=y.index+(g?y[1].length:0);if(w>=m.length)continue;var _=y.index+y[0].length,P=m.length+b.length;if(v=3,P>=_){if(r[p+1].greedy)continue;v=2,k=k.slice(0,P)}m=k}if(y){g&&(f=y[1].length);var w=y.index+f,y=y[0].slice(f),_=w+y.length,S=m.slice(0,w),O=m.slice(_),j=[p,v];S&&j.push(S);var A=new a(i,c?n.tokenize(y,c):y,d,y,h);j.push(A),O&&j.push(O),Array.prototype.splice.apply(r,j)}}}}}return r},hooks:{all:{},add:function(e,t){var a=n.hooks.all;a[e]=a[e]||[],a[e].push(t)},run:function(e,t){var a=n.hooks.all[e];if(a&&a.length)for(var r,l=0;r=a[l++];)r(t)}}},a=n.Token=function(e,t,n,a,r){this.type=e,this.content=t,this.alias=n,this.matchedStr=a||null,this.greedy=!!r};if(a.stringify=function(e,t,r){if("string"==typeof e)return e;if("Array"===n.util.type(e))return e.map(function(n){return a.stringify(n,t,e)}).join("");var l={type:e.type,content:a.stringify(e.content,t,r),tag:"span",classes:["token",e.type],attributes:{},language:t,parent:r};if("comment"==l.type&&(l.attributes.spellcheck="true"),e.alias){var i="Array"===n.util.type(e.alias)?e.alias:[e.alias];Array.prototype.push.apply(l.classes,i)}n.hooks.run("wrap",l);var o="";for(var s in l.attributes)o+=(o?" ":"")+s+'="'+(l.attributes[s]||"")+'"';return"<"+l.tag+' class="'+l.classes.join(" ")+'" '+o+">"+l.content+"</"+l.tag+">"},!_self.document)return _self.addEventListener?(_self.addEventListener("message",function(e){var t=JSON.parse(e.data),a=t.language,r=t.code,l=t.immediateClose;_self.postMessage(n.highlight(r,n.languages[a],a)),l&&_self.close()},!1),_self.Prism):_self.Prism;var r=document.currentScript||[].slice.call(document.getElementsByTagName("script")).pop();return r&&(n.filename=r.src,document.addEventListener&&!r.hasAttribute("data-manual")&&document.addEventListener("DOMContentLoaded",n.highlightAll)),_self.Prism}();"undefined"!=typeof module&&module.exports&&(module.exports=Prism),"undefined"!=typeof global&&(global.Prism=Prism);
</script>

<script type="text/javascript">
Prism.languages.clike={comment:[{pattern:/(^|[^\\])\/\*[\w\W]*?\*\//,lookbehind:!0},{pattern:/(^|[^\\:])\/\/.*/,lookbehind:!0}],string:{pattern:/(["'])(\\(?:\r\n|[\s\S])|(?!\1)[^\\\r\n])*\1/,greedy:!0},"class-name":{pattern:/((?:\b(?:class|interface|extends|implements|trait|instanceof|new)\s+)|(?:catch\s+\())[a-z0-9_\.\\]+/i,lookbehind:!0,inside:{punctuation:/(\.|\\)/}},keyword:/\b(if|else|while|do|for|return|in|instanceof|function|new|try|throw|catch|finally|null|break|continue)\b/,"boolean":/\b(true|false)\b/,"function":/[a-z0-9_]+(?=\()/i,number:/\b-?(?:0x[\da-f]+|\d*\.?\d+(?:e[+-]?\d+)?)\b/i,operator:/--?|\+\+?|!=?=?|<=?|>=?|==?=?|&&?|\|\|?|\?|\*|\/|~|\^|%/,punctuation:/[{}[\];(),.:]/};
</script>

<script type="text/javascript">
Prism.languages.java=Prism.languages.extend("clike",{keyword:/\b(abstract|continue|for|new|switch|assert|default|goto|package|synchronized|boolean|do|if|private|this|break|double|implements|protected|throw|byte|else|import|public|throws|case|enum|instanceof|return|transient|catch|extends|int|short|try|char|final|interface|static|void|class|finally|long|strictfp|volatile|const|float|native|super|while)\b/,number:/\b0b[01]+\b|\b0x[\da-f]*\.?[\da-fp\-]+\b|\b\d*\.?\d+(?:e[+-]?\d+)?[df]?\b/i,operator:{pattern:/(^|[^.])(?:\+[+=]?|-[-=]?|!=?|<<?=?|>>?>?=?|==?|&[&=]?|\|[|=]?|\*=?|\/=?|%=?|\^=?|[?:~])/m,lookbehind:!0}}),Prism.languages.insertBefore("java","function",{annotation:{alias:"punctuation",pattern:/(^|[^.])@\w+/,lookbehind:!0}});
</script>

<script type="text/javascript">
Prism.languages.markup={comment:/<!--[\w\W]*?-->/,prolog:/<\?[\w\W]+?\?>/,doctype:/<!DOCTYPE[\w\W]+?>/,cdata:/<!\[CDATA\[[\w\W]*?]]>/i,tag:{pattern:/<\/?(?!\d)[^\s>\/=.$<]+(?:\s+[^\s>\/=]+(?:=(?:("|')(?:\\\1|\\?(?!\1)[\w\W])*\1|[^\s'">=]+))?)*\s*\/?>/i,inside:{tag:{pattern:/^<\/?[^\s>\/]+/i,inside:{punctuation:/^<\/?/,namespace:/^[^\s>\/:]+:/}},"attr-value":{pattern:/=(?:('|")[\w\W]*?(\1)|[^\s>]+)/i,inside:{punctuation:/[=>"']/}},punctuation:/\/?>/,"attr-name":{pattern:/[^\s>\/]+/,inside:{namespace:/^[^\s>\/:]+:/}}}},entity:/&#?[\da-z]{1,8};/i},Prism.hooks.add("wrap",function(a){"entity"===a.type&&(a.attributes.title=a.content.replace(/&amp;/,"&"))}),Prism.languages.xml=Prism.languages.markup,Prism.languages.html=Prism.languages.markup,Prism.languages.mathml=Prism.languages.markup,Prism.languages.svg=Prism.languages.markup;
</script>

<script type="text/x-mathjax-config">
(function () {

MathJax.Hub.Config({
	'showProcessingMessages': false,
	'messageStyle': 'none'
});

if (typeof MathJaxListener !== 'undefined') {
	MathJax.Hub.Register.StartupHook('End', function () {
		MathJaxListener.invokeCallbackForKey_('End');
	});
}

})();
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


</body>

</html>
