<!DOCTYPE html>
<html>

<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>fragment</title>


<style type="text/css">
*{margin:0;padding:0;}
body {
	font:13.34px helvetica,arial,freesans,clean,sans-serif;
	color:black;
	line-height:1.4em;
	background-color: #F8F8F8;
	padding: 0.7em;
}
p {
	margin:1em 0;
	line-height:1.5em;
}
table {
	font-size:inherit;
	font:100%;
	margin:1em;
}
table th{border-bottom:1px solid #bbb;padding:.2em 1em;}
table td{border-bottom:1px solid #ddd;padding:.2em 1em;}
input[type=text],input[type=password],input[type=image],textarea{font:99% helvetica,arial,freesans,sans-serif;}
select,option{padding:0 .25em;}
optgroup{margin-top:.5em;}
pre,code{font:12px Monaco,"Courier New","DejaVu Sans Mono","Bitstream Vera Sans Mono",monospace;}
pre {
	margin:1em 0;
	font-size:12px;
	background-color:#eee;
	border:1px solid #ddd;
	padding:5px;
	line-height:1.5em;
	color:#444;
	overflow:auto;
	-webkit-box-shadow:rgba(0,0,0,0.07) 0 1px 2px inset;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;border-radius:3px;
}
pre code {
	padding:0;
	font-size:12px;
	background-color:#eee;
	border:none;
}
code {
	font-size:12px;
	background-color:#f8f8ff;
	color:#444;
	padding:0 .2em;
	border:1px solid #dedede;
}
img{border:0;max-width:100%;}
abbr{border-bottom:none;}
a{color:#4183c4;text-decoration:none;}
a:hover{text-decoration:underline;}
a code,a:link code,a:visited code{color:#4183c4;}
h2,h3{margin:1em 0;}
h1,h2,h3,h4,h5,h6{border:0;}
h1{font-size:170%;border-top:4px solid #aaa;padding-top:.5em;margin-top:1.5em;}
h1:first-child{margin-top:0;padding-top:.25em;border-top:none;}
h2{font-size:150%;margin-top:1.5em;border-top:4px solid #e0e0e0;padding-top:.5em;}
h3{margin-top:1em;}
hr{border:1px solid #ddd;}
ul{margin:1em 0 1em 2em;}
ol{margin:1em 0 1em 2em;}
ul li,ol li{margin-top:.5em;margin-bottom:.5em;}
ul ul,ul ol,ol ol,ol ul{margin-top:0;margin-bottom:0;}
blockquote{margin:1em 0;border-left:5px solid #ddd;padding-left:.6em;color:#555;}
dt{font-weight:bold;margin-left:1em;}
dd{margin-left:2em;margin-bottom:1em;}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
kbd {
  display: inline-block;padding: 3px 5px;font-size: 11px;line-height: 10px;color: #555;vertical-align: middle;background-color: #fcfcfc;border: solid 1px #ccc;border-bottom-color: #bbb;border-radius: 3px;box-shadow: inset 0 -1px 0 #bbb;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:0 auto;
    }
}
@media print {
	table, pre {
		page-break-inside: avoid;
	}
	pre {
		word-wrap: break-word;
	}
}
</style>

<style type="text/css">
/**
 * prism.js default theme for JavaScript, CSS and HTML
 * Based on dabblet (http://dabblet.com)
 * @author Lea Verou
 */

code[class*="language-"],
pre[class*="language-"] {
	color: black;
	background: none;
	text-shadow: 0 1px white;
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

pre[class*="language-"]::-moz-selection, pre[class*="language-"] ::-moz-selection,
code[class*="language-"]::-moz-selection, code[class*="language-"] ::-moz-selection {
	text-shadow: none;
	background: #b3d4fc;
}

pre[class*="language-"]::selection, pre[class*="language-"] ::selection,
code[class*="language-"]::selection, code[class*="language-"] ::selection {
	text-shadow: none;
	background: #b3d4fc;
}

@media print {
	code[class*="language-"],
	pre[class*="language-"] {
		text-shadow: none;
	}
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #f5f2f0;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: slategray;
}

.token.punctuation {
	color: #999;
}

.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol,
.token.deleted {
	color: #905;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #690;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
	color: #a67f59;
	background: hsla(0, 0%, 100%, .5);
}

.token.atrule,
.token.attr-value,
.token.keyword {
	color: #07a;
}

.token.function {
	color: #DD4A68;
}

.token.regex,
.token.important,
.token.variable {
	color: #e90;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
</style>


</head>

<body>

<style>
div.polaroid {
    width: 640px;
    box-shadow: 0 10px 30px 0 rgba(0, 0, 0, 0.2), 0 16px 30px 0 rgba(0, 0, 0, 0.19);
    text-align: center;
    margin-bottom: 0.5cm;
}
</style>

<h1 id="toc_0">프래그먼트</h1>

<hr>

<h2 id="toc_1">학습목표</h2>

<ul>
<li>프래그먼트의 기본 개념 및 프래그먼트 수명주기를 이해한다.</li>
<li>태블릿용 및 스마트폰용 디바이스에서 프래그먼트를 재사용할 수 있는 방법은 실습한다.</li>
</ul>

<hr>

<p><a name="1"> </a></p>

<h2 id="toc_2">1. 프래그먼트 개요</h2>

<p><a name="1.1"> </a></p>

<h3 id="toc_3">1.1 프래그먼트(Fragment) 란?</h3>

<ul>
<li>액티비티 위에서 동작하는 <strong>모듈화된 사용자 인터페이스</strong>

<ul>
<li>액티비티와 분리되어 독립적으로 동작할 수 없음 </li>
</ul></li>
<li><p>여러 개의 프래그먼트를 하나의 액티비티에 조합하여 창이 여러 개인 UI를 구축할 수 있으며, 하나의 프래그먼트를 여러 액티비티에서 재사용할 수 있슴</p>

<div class="polaroid">
<img src="https://developer.android.com/images/fundamentals/fragments.png">
</div>  </li>
</ul>

<h3 id="toc_4">1.2 액티비티 vs 프래그먼트 비교</h3>

<p>(출처: <a href="https://24getmenot7.tistory.com/105">https://24getmenot7.tistory.com/105</a>)</p>

<div class="polaroid">
    <img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory&fname=http%3A%2F%2Fcfile8.uf.tistory.com%2Fimage%2F996C67425A5CE42E1609F2">
</div>  

<ul>
<li>시스템의 액티비티 매니저에서 인텐드를 해석해 액티비티 간 데이터를 전달</li>
<li>액티비티의 프래그먼트매니저 에서 메소드로 프래그먼트 간 데이터를 전달</li>
</ul>

<h3 id="toc_5">1.3 프래그먼트 정의하기</h3>

<ul>
<li><p>액티비티를 만들 때와 비슷하게, 하나의 <strong>자바 소스</strong> 파일과 하나의 <strong>XML 레이아웃</strong>로 정의</p>

<ul>
<li><p><strong>자바 소스 파일 생성</strong></p>

<ul>
<li>프래그먼트를 생성하려면 <a href="https://developer.android.com/reference/android/app/Fragment.html">Fragment</a>의 서브클래스(또는 이의 기존 서브클래스)를 생성 

<ul>
<li>프래그먼트에 대해 레이아웃을 제공하려면 반드시 <a href="https://developer.android.com/reference/android/app/Fragment.html#onCreateView(android.view.LayoutInflater,%20android.view.ViewGroup,%20android.os.Bundle)">onCreateView</a>() 콜백 메서드를 구현 </li>
</ul></li>
<li><p>예제</p>

<div><pre><code class="language-java">public static class FirstFragment extends Fragment {
    @Override
    public View onCreateView(LayoutInflater inflater, ViewGroup container,
                             Bundle savedInstanceState) {
        // Inflate the layout for this fragment
        return inflater.inflate(R.layout.fragment_first, container, false);
    }
}</code></pre></div>

<ul>
<li><a href="https://developer.android.com/reference/android/view/LayoutInflater.html#inflate(int,%20android.view.ViewGroup,%20boolean)">inflate()</a>함수를 통해서 <em>fragment_first.xml</em> 파일로부터 레이아웃을 로드</li>
</ul></li>
</ul></li>
<li><p><strong>XML 레이아웃 생성</strong></p>

<ul>
<li>프래그먼트도 부분 화면이므로 화면에 표시될 뷰들을 정의하는 XML 파일을 /res/layout 폴더 안에 생성한다.</li>
</ul></li>
</ul></li>
</ul>

<h4 id="toc_6"><a href="exercise1.html">[연습1] - 프래그먼트 정의하기</a></h4>

<h3 id="toc_7">1.4 프래그먼트를 액티비티의 레이아웃 파일에 정적 추가하기</h3>

<ul>
<li>프래그먼트를 액티비티의 레이아웃 파일 안에서 선언

<ul>
<li><strong>&lt;fragment&gt;</strong> 안의 <strong>android:name</strong> 특성은 레이아웃 안에서 인스턴스화할 <strong>Fragment</strong> 클래스를 지정</li>
<li>[<strong>중요</strong>] 각 프래그먼트에는 액티비티가 재시작되는 경우 프래그먼트를 복구하기 위해 시스템이 사용할 수 있는 고유한 식별자가 필요합니다. 프래그먼트에 ID를 제공하는 데에는 다음과 같은 세 가지 방법이 있습니다.

<ul>
<li>고유한 ID와 함께 <strong>android:id</strong> 속성을 제공합니다.</li>
<li>고유한 문자열과 함께 <strong>android:tag</strong> 속성을 제공합니다.</li>
<li>위의 두 가지 중 어느 것도 제공하지 않으면, 시스템은 컨테이너 뷰의 ID를 사용합니다.</li>
</ul></li>
</ul></li>
<li><p>예제</p>

<div><pre><code class="language-markup">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;LinearLayout xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;
    android:layout_width=&quot;match_parent&quot;
    android:layout_height=&quot;match_parent&quot;
    android:orientation=&quot;vertical&quot;&gt;
    &lt;TextView
        android:layout_width=&quot;wrap_content&quot;
        android:layout_height=&quot;wrap_content&quot;
        android:text=&quot;Hello World!&quot; /&gt;
    &lt;fragment
            android:name=&quot;com.kwanwoo.android.fragmentbasic.FirstFragment&quot;
            android:layout_width=&quot;match_parent&quot;
            android:layout_height=&quot;match_parent&quot;
            android:id=&quot;@+id/fragment&quot;
            /&gt;
&lt;/LinearLayout&gt;</code></pre></div></li>
</ul>

<h4 id="toc_8"><a href="exercise2.html">[연습2] - 프래그먼트를 액티비티의 레이아웃 파일에 정적 추가하기</a></h4>

<h3 id="toc_9">1.5 자바 코드에서 동적으로 프래그먼트 추가하기</h3>

<ul>
<li><p><strong>프래그먼트 매니저(FragmentManager)</strong>는 프래그먼트를 다루는 작업을 해주는 객체로서 다음 두 가지 방법중에 하나로 얻어온다.</p>

<ul>
<li><a href="https://developer.android.com/reference/android/app/Activity.html#getFragmentManager()">getFragmentManager()</a>: 현재 액티비티가 <a href="https://developer.android.com/reference/android/app/Activity">Activity</a>를 확장하여 만든 경우에 사용함</li>
<li><a href="https://developer.android.com/reference/android/support/v4/app/FragmentActivity.html#getSupportFragmentManager()">getSupportFragmentManager()</a>:  안드로이드 이전 버전들에서도 프래그먼트를 사용할 수 있도록 만든 appcompat_v7 라이브러리 프로젝트에서 지원하는 기능으로, 현재 액티비티가 <a href="https://developer.android.com/reference/android/support/v7/app/AppCompatActivity?hl=en">AppCompatActivity</a>를 확장하여 만든 경우에 사용함</li>
</ul></li>
<li><p><a href="https://developer.android.com/reference/android/app/FragmentTransaction.html"><strong>FragmentTransaction</strong></a>은 프래그먼트를 추가, 삭제 또는 교체 등의 작업 수행 중에 오류가 발생하면 다시 원래 상태로 되돌릴 수 있도록해주는 기능을 구현한 클래스</p>

<ul>
<li> <a href="https://developer.android.com/reference/android/app/FragmentManager.html">FragmentManager</a>의 <a href="https://developer.android.com/reference/android/app/FragmentManager.html#beginTransaction()">beginTransaction()</a> 메소드 호출을 통해 <a href="https://developer.android.com/reference/android/app/FragmentTransaction.html">FragmentTransaction</a>의 인스턴스를 얻어온다.</li>
<li> 주어진 트랜잭션에 대해 수행하고자 하는 모든 변경 사항을 설정하려면 <a href="https://developer.android.com/reference/android/app/FragmentTransaction.html#add(android.app.Fragment,%20java.lang.String)">add()</a>, <a href="https://developer.android.com/reference/android/app/FragmentTransaction.html#remove(android.app.Fragment)">remove()</a>, 및 <a href="https://developer.android.com/reference/android/app/FragmentTransaction.html#replace(int,%20android.app.Fragment)">replace()</a>와 같은 메서드를 사용함</li>
<li> 주어진 트랜잭션에 대해 수행하고자 하는 모든 변경 사항을 적용하려면 <a href="https://developer.android.com/reference/android/app/FragmentTransaction.html">FragmentTransaction</a>의 <a href="https://developer.android.com/reference/android/app/FragmentTransaction.html#commit()">commit()</a>을 호출해야 함.</li>
</ul></li>
<li><p>예제</p>

<div><pre><code class="language-java">FragmentManager fragmentManager = getSupportFragmentManager();
FragmentTransaction fragmentTransaction = fragmentManager.beginTransaction();
fragmentTransaction.add(R.id.fragment_container, new FirstFragment());
fragmentTransaction.commit();
</code></pre></div>

<p>위 코드를 아래와같이 작성할 수도 있습니다.</p>

<div><pre><code class="language-java">getSupportFragmentManager().beginTransaction().add(R.id.fragment_container, new FirstFragment()).commit();</code></pre></div></li>
</ul>

<!-- 
- 액티비티가 실행 중인 동안에 [**FragmentTransaction**](https://developer.android.com/reference/android/app/FragmentTransaction.html)의 인스턴스를 통해서, 언제든지 액티비티 레이아웃에 프래그먼트를 추가할 수 있음 
- FragmentTransaction의 인스턴스를 액티비티에서 가져오는 방법
    1. 액티비티와 관련된 **프래그먼트 매니저(FragmentManager)** 객체를 다음 두 가지 방법중에 하나로 얻어온다.
        - [getFragmentManager()](https://developer.android.com/reference/android/app/Activity.html#getFragmentManager())
        - [getSupportFragmentManager()](https://developer.android.com/reference/android/support/v4/app/FragmentActivity.html#getSupportFragmentManager())
    2. [FragmentManager](https://developer.android.com/reference/android/app/FragmentManager.html)의 [beginTransaction()](https://developer.android.com/reference/android/app/FragmentManager.html#beginTransaction()) 메소드 호출을 통해 [FragmentTransaction](https://developer.android.com/reference/android/app/FragmentTransaction.html)의 인스턴스를 얻어온다.

    ```java
    FragmentManager fragmentManager = getSupportFragmentManager();
    FragmentTransaction fragmentTransaction = fragmentManager.beginTransaction();
    ```
- 그런 다음 [add()](https://developer.android.com/reference/android/app/FragmentTransaction.html#add(int,%20android.app.Fragment)) 메서드를 사용하여 추가할 프래그먼트와 이를 포함할 뷰를 지정
    - [add()](https://developer.android.com/reference/android/app/FragmentTransaction.html#add(int,%20android.app.Fragment))  메소드
        - 첫번째 파라미터: 프래그먼트를 포함할 부모 뷰의 ID  
        - 두번재 파라미터: 추가할 프래그먼트 객체
        
    ```java
    FirstFragment fragment = new FirstFragment();
    fragmentTransaction.add(R.id.fragment_container, fragment);
    fragmentTransaction.commit();
    ```
-->

<h4 id="toc_10"><a href="exercise3.html">[연습3]- 자바 코드에서 동적으로 프래그먼트 추가하기</a></h4>

<hr>

<p><a name="2"> </a></p>

<h2 id="toc_11">2. 프래그먼트 수명주기</h2>

<ul>
<li>프래그먼트도 액티비티처럼 수명주기 상태에따라서 호출되는 콜백 메소드를 정의하고 있다. </li>
<li><p>프래그먼트는 액티비티 위에 올라가는 것이므로, 프래그먼트의 수명주기도 액비티티의 수명주기에 종속적입니다. 하지만, 프래그만트만 가질 수 있는 상태 메소드들이 더 추가 되었습니다.</p>

<ul>
<li><strong>onAttach()</strong> : 프래그먼트가 액티비티에 연결될 때 호출됨</li>
<li><strong>onCreateView()</strong> : 프래그먼트의 레이아웃을 생성</li>
<li><strong>onActivityCreated()</strong> : 연결된 액티비티의 onCreate가 완료된 후 호출됨</li>
</ul>

<p><img src="figure/lifecycle.png"></p></li>
</ul>

<hr>

<p><a name="3"> </a></p>

<h2 id="toc_12">3. 프래그먼트 예제 - 태블릿과 스마트폰에서 다른 화면 구현하기</h2>

<ol>
<li><strong>TitlesFragment</strong>에서는 제목을 ListView로 표시하고, <strong>DetailsFragment</strong>에서는 ListView에서 선택된 제목의 상세정보를 표시한다.</li>
<li>태블릿에서는 <strong>TitlesFragment</strong>와 <strong>DetailsFragment</strong>가 나오고, 스마트폰의 경우에는 첫화면(MainActivity)에서 <strong>TitlesFragment</strong>만 나오고, ListView에 나열된 항목이 선택되면 해당 항목에 대한 상세정보를 표시하는 <strong>DetailsFragment</strong>를 다른 화면(DetailsActivity)으로 표시한다.</li>
</ol>

<p><img src="figure/example-overview.png"></p>

<ul>
<li><p><strong>TitlesFragment</strong>에서 표시된 ListView의 항목이 선택되었을 때, 해당 항목의 상세정보를 <strong>DetailsFragment</strong>에 어떻게 전달할 것인가?</p>

<ul>
<li><strong>TitlesFragment</strong>가 서로 다른 액티비티에서 재사용될 수 있도록 하기 위해서는 <strong>TitlesFragment</strong>가 <strong>DetailsFragment</strong>를 직접 접근하지 않도록 해야 합니다. 만약 <strong>TitlesFragment</strong>가 목록에서 선택된 내용을 <strong>DetailsFragment</strong>로 전달하기 위해서 <strong>DetailsFragment</strong>를 직접 접근하게 된다면 <strong>TitlesFragment</strong>는 <strong>DetailsFragment</strong>와 항상 같은 액티비티에 포함되어야 할 것입니다.</li>
</ul></li>
<li><p>따라서, <strong>TitlesFragment</strong>의 목록에서 선택된 내용을 <strong>DetailsFragment</strong>로 전달할 때, 프래그먼트가 서로 종속적이지 않고 독립적으로 동작하게 하기 위해서는 아래 그림과 같이, 선택된 항목번호를 <strong>MainActivity</strong>로 보내고, <strong>MainActivity</strong>에서 다시 <strong>DetailsFragment</strong>로 보내는 방법을 취해야 합니다. 이에 대한 구체적인 방법은 이어지는 절에서 자세히 설명합니다.</p>

<p><img src="figure/communication.png">     </p></li>
<li><p><strong>예제 프로젝트 소스</strong>
<a href="https://github.com/kwanulee/Android/tree/master/examples/TabletPhoneFragment">https://github.com/kwanulee/Android/tree/master/examples/TabletPhoneFragment</a></p></li>
</ul>

<hr>

<h3 id="toc_13">3.1 TitlesFragment 구현</h3>

<ul>
<li> 제목 목록을 ListView로 보여주는 TitlesFragment를 구현한다.</li>
<li><p>ListView의 선택된 항목 번호를 액티비티로 전달하는 방법을 이해한다.</p>

<p><img src="figure/titlesfragment.png" width=300></p></li>
</ul>

<h4 id="toc_14"><a href="exercise4.html">[연습4] - 리스트뷰를 포함한 TitlesFragment 정의하기</a></h4>

<hr>

<h4 id="toc_15">3.1.1 액티비티와의 통신 방법</h4>

<ul>
<li><p><strong>TitlesFragment</strong>의 ListView 항목이 선택되었을 때, 선택된 항목 번호를 <strong>TitlesFragment</strong>와 연결된 <strong>MainActivity</strong>에 전달하는 방법은?</p>

<ul>
<li><p><strong>방법1</strong> : 액티비티에서 직접 구현된 메소드 호출</p>

<ul>
<li><strong>MainActivity</strong>에 <strong>void onTitleSelected(int i)</strong> 메소드를 추가 정의</li>
<li>ListView의 항목이 선택되었을 때 선택된 항목 위치를 <strong>MainActivity</strong>의 <strong>onTitleSelected()</strong>메소드를 호출하면서 파라미터로 전달</li>
</ul>

<p><img src="figure/activity-communication1.png" alt=""></p></li>
<li><p><strong>방법2</strong> : 인터페이스를 구현한 액티비티를 인터페이스로 접근</p>

<ul>
<li> <strong>void onTitleSelected(int i)</strong> 메소드를 포함한 인터페이스 <strong>OnTitleSelectedListener</strong>를 <strong>TitlesFragment</strong> 내부에 정의</li>
<li> <strong>MainActivity</strong>가 이 인터페이스를 구현하도록한 후, ListView의 항목이 선택되었을 때 선택된 항목 번호를 <strong>MainActivity</strong>가 구현한 인터페이스의 <strong>onTitleSelected()</strong>메소드를 호출하면서 파라미터로 전달</li>
</ul>

<p><img src="figure/activity-communication2.png" alt=""></p></li>
</ul></li>
<li><p>두 방법의 비교</p>

<table>
<thead>
<tr>
<th></th>
<th style="text-align: center">장점</th>
<th style="text-align: center">단점</th>
</tr>
</thead>

<tbody>
<tr>
<td>방법1</td>
<td style="text-align: center">간단한 구조</td>
<td style="text-align: center">특정 Activity에 종속</td>
</tr>
<tr>
<td>방법2</td>
<td style="text-align: center">정의된 인터페이스를 구현하는 모든 Activity와 통신 가능</td>
<td style="text-align: center">다소 복잡한 구조</td>
</tr>
</tbody>
</table></li>
</ul>

<h4 id="toc_16"><a href="exercise5.html">[연습5] - 프래그먼트-액티비티 통신 방법 (액티비티에서 직접 구현된 메소드 호출)</a></h4>

<h4 id="toc_17"><a href="exercise6.html">[연습6] - 프래그먼트-액티비티 통신 방법 (인터페이스를 구현한 액티비티를 인터페이스로 접근)</a></h4>

<h3 id="toc_18">3.2 태블릿용 화면 레이아웃 추가</h3>

<ul>
<li><p>디바이스의 화면이 태블릿과 같이 큰 경우에 작은 크기의 화면과는 다른 화면 구성을 하고자 한다면, <strong>res/layout-large</strong> 폴더에 MainActivity의 레이아웃 파일과 동일한 이름의 레이아웃 파일을 정의</p>

<p><img src="figure/layout-large.png" alt=""></p></li>
</ul>

<h4 id="toc_19"><a href="exercise7.html">[연습7]- 태블릿용 화면 레이아웃 추가하기</a></h4>

<h3 id="toc_20">3.3 DetailsFragment 구현</h3>

<ul>
<li><p>ListView에서 선택한 항목 번호의 상세정보를 보여주는 DetailsFragment를 구현한다.
<img src="figure/communication2.png">   </p></li>
<li><p>TitlesFragment에서 리스트뷰 항목 선택 번호를 MainActivity로 전달하였으므로, MainActivity에서는 전달받은 항목 선택 번호를 다시 DetailsFragment로 넘긴다. </p></li>
</ul>

<h4 id="toc_21"><a href="exercise8.html">[연습8] - 선택된 항목의 상세정보를 보여주는 DetailsFragment 추가하기</a></h4>

<h3 id="toc_22">3.4 스마트폰용 <strong>TitlesFragment</strong>와 <strong>DetailsFragment</strong>을 스마트폰용에서 재사용</h3>

<p><img src="figure/communication3.png"></p>

<ul>
<li><p>스마트폰의 경우에는 첫화면(<strong>MainActivity</strong>)에서 <strong>TitlesFragment</strong>만 나오고, ListView에 나열된 항목이 선택되면 해당 항목에 대한 상세정보를 표시하는 <strong>DetailsFragment</strong>를 다른 화면(<strong>DetailsActivity</strong>)으로 표시한다. </p></li>
</ul>

<ol>
<li><p><strong>MainActivity</strong>는 <strong>DetailsActivity</strong>에게 리스트뷰의 항목 선택 번호를 인텐트의 <strong>Extra</strong>를 통해 전달한다.</p>

<ul>
<li><p><strong>onTitleSelected()</strong> 메소드 수정</p>

<ul>
<li>파라미터로 전달받은 리스트뷰의 선택된 항목번호를 화면의 크기에 따라서 <strong>DetailsFragment</strong>와 <strong>DetailsActivity</strong> 중에 하나에게 전달될 수 있도록 수정

<ul>
<li>화면크기를 판별하는 방법

<ul>
<li><a href="https://developer.android.com/reference/android/content/res/Configuration.html">Configuration</a> 클래스의 <a href="https://developer.android.com/reference/android/content/res/Configuration.html#isLayoutSizeAtLeast(int)">isLayoutSizeAtLeast()</a> 메소드 이용</li>
</ul></li>
</ul></li>
</ul>

<div><pre><code class="language-java">public void onTitleSelected(int i) {
        if (getResources().getConfiguration().isLayoutSizeAtLeast(Configuration.SCREENLAYOUT_SIZE_LARGE)) {
            DetailsFragment detailsFragment = new DetailsFragment();
            detailsFragment.setSelection(i);
            getSupportFragmentManager().beginTransaction().replace(R.id.details, detailsFragment).commit();
        } else {    // 화면 크기가 작은 경우
            Intent intent = new Intent(this, DetailsActivity.class);
            intent.putExtra(&quot;index&quot;, i);
            startActivity(intent);
        }
    }</code></pre></div></li>
</ul></li>
<li><p><strong>DetailsActivity</strong>는 <strong>MainActivity</strong>로부터 전달받은 리스트뷰의 항목 선택 번호를 새로이 생성된 <strong>DetailsFragment</strong>에 전달하고 새로이 생성된 <strong>DetailsFragment</strong> 객체를 기존 것과 교체</p>

<ul>
<li><p><strong>activity_details.xml</strong></p>

<ul>
<li><p>DetailsFragment를 포함할 컨테이너로 FrameLayout을 정의 (id는 <em>details</em>로 설정됨)</p>

<div><pre><code class="language-markup">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;LinearLayout xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;
    android:layout_width=&quot;match_parent&quot;
    android:layout_height=&quot;match_parent&quot;
    android:orientation=&quot;vertical&quot;&gt;

    &lt;FrameLayout
        android:id=&quot;@+id/details&quot;
        android:layout_width=&quot;match_parent&quot;
        android:layout_height=&quot;match_parent&quot; /&gt;

&lt;/LinearLayout&gt;</code></pre></div></li>
</ul></li>
<li><p><strong>DetailsActivity.java</strong></p>

<div><pre><code class="language-java">public class DetailsActivity extends AppCompatActivity {

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_details);

        DetailsFragment details = new DetailsFragment();
        // 액티비티로 전달된 인텐트의 Extra에서 이름이 &quot;index&quot;인 int형 값을 뽑아와서 새로이 생성된 DetailsFragment 객체에 전달              
        details.setSelection(getIntent().getIntExtra(&quot;index&quot;,-1));

        // 새로이 생성된 DetailsFragment 객체를 기존 것과 교체
        getSupportFragmentManager().beginTransaction().replace(R.id.details, details).commit();
    }
}</code></pre></div></li>
</ul></li>
</ol>



<script type="text/javascript">
var _self="undefined"!=typeof window?window:"undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?self:{},Prism=function(){var e=/\blang(?:uage)?-(\w+)\b/i,t=0,n=_self.Prism={util:{encode:function(e){return e instanceof a?new a(e.type,n.util.encode(e.content),e.alias):"Array"===n.util.type(e)?e.map(n.util.encode):e.replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/\u00a0/g," ")},type:function(e){return Object.prototype.toString.call(e).match(/\[object (\w+)\]/)[1]},objId:function(e){return e.__id||Object.defineProperty(e,"__id",{value:++t}),e.__id},clone:function(e){var t=n.util.type(e);switch(t){case"Object":var a={};for(var r in e)e.hasOwnProperty(r)&&(a[r]=n.util.clone(e[r]));return a;case"Array":return e.map&&e.map(function(e){return n.util.clone(e)})}return e}},languages:{extend:function(e,t){var a=n.util.clone(n.languages[e]);for(var r in t)a[r]=t[r];return a},insertBefore:function(e,t,a,r){r=r||n.languages;var l=r[e];if(2==arguments.length){a=arguments[1];for(var i in a)a.hasOwnProperty(i)&&(l[i]=a[i]);return l}var o={};for(var s in l)if(l.hasOwnProperty(s)){if(s==t)for(var i in a)a.hasOwnProperty(i)&&(o[i]=a[i]);o[s]=l[s]}return n.languages.DFS(n.languages,function(t,n){n===r[e]&&t!=e&&(this[t]=o)}),r[e]=o},DFS:function(e,t,a,r){r=r||{};for(var l in e)e.hasOwnProperty(l)&&(t.call(e,l,e[l],a||l),"Object"!==n.util.type(e[l])||r[n.util.objId(e[l])]?"Array"!==n.util.type(e[l])||r[n.util.objId(e[l])]||(r[n.util.objId(e[l])]=!0,n.languages.DFS(e[l],t,l,r)):(r[n.util.objId(e[l])]=!0,n.languages.DFS(e[l],t,null,r)))}},plugins:{},highlightAll:function(e,t){var a={callback:t,selector:'code[class*="language-"], [class*="language-"] code, code[class*="lang-"], [class*="lang-"] code'};n.hooks.run("before-highlightall",a);for(var r,l=a.elements||document.querySelectorAll(a.selector),i=0;r=l[i++];)n.highlightElement(r,e===!0,a.callback)},highlightElement:function(t,a,r){for(var l,i,o=t;o&&!e.test(o.className);)o=o.parentNode;o&&(l=(o.className.match(e)||[,""])[1],i=n.languages[l]),t.className=t.className.replace(e,"").replace(/\s+/g," ")+" language-"+l,o=t.parentNode,/pre/i.test(o.nodeName)&&(o.className=o.className.replace(e,"").replace(/\s+/g," ")+" language-"+l);var s=t.textContent,u={element:t,language:l,grammar:i,code:s};if(!s||!i)return n.hooks.run("complete",u),void 0;if(n.hooks.run("before-highlight",u),a&&_self.Worker){var c=new Worker(n.filename);c.onmessage=function(e){u.highlightedCode=e.data,n.hooks.run("before-insert",u),u.element.innerHTML=u.highlightedCode,r&&r.call(u.element),n.hooks.run("after-highlight",u),n.hooks.run("complete",u)},c.postMessage(JSON.stringify({language:u.language,code:u.code,immediateClose:!0}))}else u.highlightedCode=n.highlight(u.code,u.grammar,u.language),n.hooks.run("before-insert",u),u.element.innerHTML=u.highlightedCode,r&&r.call(t),n.hooks.run("after-highlight",u),n.hooks.run("complete",u)},highlight:function(e,t,r){var l=n.tokenize(e,t);return a.stringify(n.util.encode(l),r)},tokenize:function(e,t){var a=n.Token,r=[e],l=t.rest;if(l){for(var i in l)t[i]=l[i];delete t.rest}e:for(var i in t)if(t.hasOwnProperty(i)&&t[i]){var o=t[i];o="Array"===n.util.type(o)?o:[o];for(var s=0;s<o.length;++s){var u=o[s],c=u.inside,g=!!u.lookbehind,h=!!u.greedy,f=0,d=u.alias;u=u.pattern||u;for(var p=0;p<r.length;p++){var m=r[p];if(r.length>e.length)break e;if(!(m instanceof a)){u.lastIndex=0;var y=u.exec(m),v=1;if(!y&&h&&p!=r.length-1){var b=r[p+1].matchedStr||r[p+1],k=m+b;if(p<r.length-2&&(k+=r[p+2].matchedStr||r[p+2]),u.lastIndex=0,y=u.exec(k),!y)continue;var w=y.index+(g?y[1].length:0);if(w>=m.length)continue;var _=y.index+y[0].length,P=m.length+b.length;if(v=3,P>=_){if(r[p+1].greedy)continue;v=2,k=k.slice(0,P)}m=k}if(y){g&&(f=y[1].length);var w=y.index+f,y=y[0].slice(f),_=w+y.length,S=m.slice(0,w),O=m.slice(_),j=[p,v];S&&j.push(S);var A=new a(i,c?n.tokenize(y,c):y,d,y,h);j.push(A),O&&j.push(O),Array.prototype.splice.apply(r,j)}}}}}return r},hooks:{all:{},add:function(e,t){var a=n.hooks.all;a[e]=a[e]||[],a[e].push(t)},run:function(e,t){var a=n.hooks.all[e];if(a&&a.length)for(var r,l=0;r=a[l++];)r(t)}}},a=n.Token=function(e,t,n,a,r){this.type=e,this.content=t,this.alias=n,this.matchedStr=a||null,this.greedy=!!r};if(a.stringify=function(e,t,r){if("string"==typeof e)return e;if("Array"===n.util.type(e))return e.map(function(n){return a.stringify(n,t,e)}).join("");var l={type:e.type,content:a.stringify(e.content,t,r),tag:"span",classes:["token",e.type],attributes:{},language:t,parent:r};if("comment"==l.type&&(l.attributes.spellcheck="true"),e.alias){var i="Array"===n.util.type(e.alias)?e.alias:[e.alias];Array.prototype.push.apply(l.classes,i)}n.hooks.run("wrap",l);var o="";for(var s in l.attributes)o+=(o?" ":"")+s+'="'+(l.attributes[s]||"")+'"';return"<"+l.tag+' class="'+l.classes.join(" ")+'" '+o+">"+l.content+"</"+l.tag+">"},!_self.document)return _self.addEventListener?(_self.addEventListener("message",function(e){var t=JSON.parse(e.data),a=t.language,r=t.code,l=t.immediateClose;_self.postMessage(n.highlight(r,n.languages[a],a)),l&&_self.close()},!1),_self.Prism):_self.Prism;var r=document.currentScript||[].slice.call(document.getElementsByTagName("script")).pop();return r&&(n.filename=r.src,document.addEventListener&&!r.hasAttribute("data-manual")&&document.addEventListener("DOMContentLoaded",n.highlightAll)),_self.Prism}();"undefined"!=typeof module&&module.exports&&(module.exports=Prism),"undefined"!=typeof global&&(global.Prism=Prism);
</script>

<script type="text/javascript">
Prism.languages.clike={comment:[{pattern:/(^|[^\\])\/\*[\w\W]*?\*\//,lookbehind:!0},{pattern:/(^|[^\\:])\/\/.*/,lookbehind:!0}],string:{pattern:/(["'])(\\(?:\r\n|[\s\S])|(?!\1)[^\\\r\n])*\1/,greedy:!0},"class-name":{pattern:/((?:\b(?:class|interface|extends|implements|trait|instanceof|new)\s+)|(?:catch\s+\())[a-z0-9_\.\\]+/i,lookbehind:!0,inside:{punctuation:/(\.|\\)/}},keyword:/\b(if|else|while|do|for|return|in|instanceof|function|new|try|throw|catch|finally|null|break|continue)\b/,"boolean":/\b(true|false)\b/,"function":/[a-z0-9_]+(?=\()/i,number:/\b-?(?:0x[\da-f]+|\d*\.?\d+(?:e[+-]?\d+)?)\b/i,operator:/--?|\+\+?|!=?=?|<=?|>=?|==?=?|&&?|\|\|?|\?|\*|\/|~|\^|%/,punctuation:/[{}[\];(),.:]/};
</script>

<script type="text/javascript">
Prism.languages.java=Prism.languages.extend("clike",{keyword:/\b(abstract|continue|for|new|switch|assert|default|goto|package|synchronized|boolean|do|if|private|this|break|double|implements|protected|throw|byte|else|import|public|throws|case|enum|instanceof|return|transient|catch|extends|int|short|try|char|final|interface|static|void|class|finally|long|strictfp|volatile|const|float|native|super|while)\b/,number:/\b0b[01]+\b|\b0x[\da-f]*\.?[\da-fp\-]+\b|\b\d*\.?\d+(?:e[+-]?\d+)?[df]?\b/i,operator:{pattern:/(^|[^.])(?:\+[+=]?|-[-=]?|!=?|<<?=?|>>?>?=?|==?|&[&=]?|\|[|=]?|\*=?|\/=?|%=?|\^=?|[?:~])/m,lookbehind:!0}}),Prism.languages.insertBefore("java","function",{annotation:{alias:"punctuation",pattern:/(^|[^.])@\w+/,lookbehind:!0}});
</script>

<script type="text/javascript">
Prism.languages.markup={comment:/<!--[\w\W]*?-->/,prolog:/<\?[\w\W]+?\?>/,doctype:/<!DOCTYPE[\w\W]+?>/,cdata:/<!\[CDATA\[[\w\W]*?]]>/i,tag:{pattern:/<\/?(?!\d)[^\s>\/=.$<]+(?:\s+[^\s>\/=]+(?:=(?:("|')(?:\\\1|\\?(?!\1)[\w\W])*\1|[^\s'">=]+))?)*\s*\/?>/i,inside:{tag:{pattern:/^<\/?[^\s>\/]+/i,inside:{punctuation:/^<\/?/,namespace:/^[^\s>\/:]+:/}},"attr-value":{pattern:/=(?:('|")[\w\W]*?(\1)|[^\s>]+)/i,inside:{punctuation:/[=>"']/}},punctuation:/\/?>/,"attr-name":{pattern:/[^\s>\/]+/,inside:{namespace:/^[^\s>\/:]+:/}}}},entity:/&#?[\da-z]{1,8};/i},Prism.hooks.add("wrap",function(a){"entity"===a.type&&(a.attributes.title=a.content.replace(/&amp;/,"&"))}),Prism.languages.xml=Prism.languages.markup,Prism.languages.html=Prism.languages.markup,Prism.languages.mathml=Prism.languages.markup,Prism.languages.svg=Prism.languages.markup;
</script>

<script type="text/x-mathjax-config">
(function () {

MathJax.Hub.Config({
	'showProcessingMessages': false,
	'messageStyle': 'none'
});

if (typeof MathJaxListener !== 'undefined') {
	MathJax.Hub.Register.StartupHook('End', function () {
		MathJaxListener.invokeCallbackForKey_('End');
	});
}

})();
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


</body>

</html>
